VITE_LOCAL_URL=https://fifasnipebot.com
VITE_SERVER=http://localhost:9000/api/v1
VITE_SERVER_PROD=https://dashboards-server-gamma.vercel.app/api/v1/
VITE_VIDEO_SERVER=https://video-server-six.vercel.app/api/v1/
VITE_STRIPE_PK=pk_live_51LyNBFGRbJh7WS2rijfj3lPdZcmgvVDdpBz8pzpY158aRxeq4iGsjRgfW5ghr2yD283OOjIBEAnHl2q0RTUmjzhW00CKNwUKXO
